html {
  font-size: 62.5%;

  body {
    background-image: url("../img/guidr-background.jpg");
    background-position: 14%14%;
    background-size: 2200px auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}

@import './variables.less';
@import './mixins.less';

@import './access-denied.less';

@import './login.less';
@import './navigation.less';

@import './home.less';
@import './top-panel.less';
@import './usergrid.less';

@import './portfolio.less';
@import './tripgrid.less';
@import './trip-form.less';
