.linkSpace {
  width: 200px;
}

.login {
  background-image: linear-gradient(to left bottom, #f99e54, #dea142, #c1a338, #a3a435, #83a33b, #68a851, #49ac69, #1cae82, #00b5a8, #00bbc7, #4ebedd, #7fc0e8);
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 50000;

  .flexColumnCenter();


  div {
    width: 100%;

    .flexColumnCenter();

    .login__form--container {
      width: 100%;
      max-width: 450px;
      height: 600px;
      margin-bottom: 15px;

      background-color: @secondary;

      justify-content: flex-start;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .login__form--head {
      background-image: url("../img/login-header-bg.jpeg");
      background-color: @white-1d;
      height: 250px;
      width: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;

      position: relative;

      h1 {
        position: absolute;
        bottom: 20px;
        left: 20px;

        font-size: 4.8rem;
        color: @white-1l;
      }
    }

    form {
      margin-top: 70px;
      width: 80%;
      img {
        width: 150px;
      }
      .login__input--container {
        font-size: 1.6rem;
        display: flex;

        i {
          margin-right: 12px;
          color: @white-1l;
        }

        input {
          background-color: transparent;
          border-radius: 20px;
          border: 1px solid @dark-main;

          padding: 5px 10px;
          height: 25px;
          width: 50%;

          color: @white-1l;
          letter-spacing: 1px;

          transition: width .7s, height .7s, background-color .7s, color .7s;

          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: rgba(255, 255, 255, 0.65);
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: rgba(255, 255, 255, 0.65);
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: rgba(255, 255, 255, 0.65);
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: rgba(255, 255, 255, 0.65);
          }

          &:focus {
            outline: none;
            height: 35px;
            width: 65%;

            background-color: @dark-main;

            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: @white-1l;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: @white-1l;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: @white-1l;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: @white-1l;
            }
          }
        }
      }

      .reg {
        flex-direction: column;
      }

      div {
        flex-direction: row;

        margin: 0 auto;
        margin-bottom: 25px;

        span {
          font-size: 1.2rem;
          margin-bottom: 2px;
          margin-left: 7px;
        }
      }

      button {
        display: block;
        margin: 0 auto;
        border: 2px solid @dark-main;

        height: 30px;
        width: 150px;

        background-color: transparent;
        color: @dark-main;

        letter-spacing: 1px;
        font-size: 1.6rem;

        transition: background-color .5s, color .5s, height .5s, width .5s, font-size .5s;

        &:focus {
          outline: none;
        }

        &:hover {
          background-color: @dark-main;
          color: @white-1l;
          height: 40px;
          width: 170px;
          font-size: 2rem;
        }
      }
    }

    p {
      font-size: 1.8rem;
      color: @dark-main;

      span {
        margin-left: 5px;
        color: @dark-main;
        text-decoration: underline;

        cursor: pointer;
      }
    }
  }
}

.imageUploader {
  .linkInput {
    width: 100%;

    input {
      width: 100%;
    }
  }
}
