.navigation-container {
  position: fixed;
  z-index: 9001;
  top: 0;
  left: 0;

  height: 45px;
  width: 100%;
  background-color: @white-1l;
  border-bottom: 1px solid @tertiary;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1.6rem;

  img {
    height: 43px;
    width: 100px;
  }

  .search {
    margin-right: 13%;

    button {
      font-size: 1.3rem;
      letter-spacing: 2px;
    }
  }

  .normal {
    color: @tertiary;
    box-sizing: border-box;
    padding: 10px 20px;
    text-decoration: none;

    transition: color 300ms;

    @media(min-width: 1024px) {
      color:@dark-main;

      &:hover {
        color: @tertiary;
      }
    }

    &:hover {
      text-decoration: none;
    }
  }

  .active {
    color: @dark-main;
    background-color: @tertiary;
    font-weight: 600;

    @media(min-width: 1024px) {
      color: inherit;
      background-color: transparent;
      font-weight: inherit;

      &:hover {
        color: @tertiary;
      }
    }
  }

  button {
    border: 1px solid @dark-main;
    font-weight: 500;
    color: @dark-main;
    background-color: transparent;

    padding: 3px 8px;
    margin: 0 30px 0 15px;

    transition: background-color .4s;

    &:hover {
      background-color: @tertiary;
      color: black;
    }
  }
}
