.portfolio {
  width: 100%;
  max-width: 1026px;
  margin: 75px auto;

  .portfolio__profile {
    display: flex;
    background-color: @dark-main;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    margin: 0;
    padding: 26px 6px;
    border: 2px solid @tertiary;
    -webkit-box-shadow: 2px 4px 14px 2px rgba(0,0,0,0.4); 
    box-shadow: 2px 4px 14px 2px rgba(0,0,0,0.4);

    position: relative;

    color: @tertiary;
    .btn {
      position: absolute;
      top: 5px;
      right: 0;

      &:last-of-type {
        right: 45px;
      }
    }

    .portfolio__profile__bio {
      display: flex;
      align-items: center;
      justify-content: space-around;

      width: 100%;
      max-width: 250px;

      img {
        width: 100px;
        height: 100px;
      }
    }

    h3 {
      width: 40%;
    }

    .portfolio__profile__time {
      margin: 40px 20px 25px 15px;

      p {
        font-size: 1.6rem;
      }
    }

    .spacer {
      flex: 2;
    }
  }
}
