.home-search {
  .side-panel {
    width: 100%;
    margin-top: 58px;
  
    .side-panel__title {
      font-size: 4.8rem;
      text-align: center;
      padding: 10px;

      color: white;
    }
  
  
    .search {
      background-color: transparent;
      width: 100%;
      margin: 0 auto;
  
      display: flex;
      justify-content: center;
  
      padding: 20px;
       input {
         width: 30%;
         height: 25px;
  
         border: none;
         padding-left: 5px;
         letter-spacing: 2px;
  
         font-size: 1.4rem;
  
         &:focus {
           outline: none;
         }
       }
  
      button {
        border: none;
        background-color: @secondary;
        color:@white-1l;
  
        height: 25px;
        width: 85px;
  
        font-size: 1.4rem;
      }
    }
  
    .side-panel__btn--container {
      display: flex;
      background-color: transparent;
     
  
      .side-panel__btn {
        font-size: 2.4rem;
        letter-spacing: 3px;
        color: white;
  
        width: 100%;
        height: 50px;
  
        border: none;
        background-color: transparent;
        &:hover {
          background-color: @tertiary;
          color: black;
        }
  
        &:focus {
          outline: none;
          background-color: @secondary;
        }
      }
    }
  }
}