.home-search, .portfolio-container {
  /* Grid Styles */
  .grid {
    margin-top: 30px;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;

  @media(min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }


  .tripgrid__card {
    background-color: rgba(106, 162, 197, 0.5);

    height: 350px;
    .flexColumnCenter();
    justify-content: space-between;

    h2 {
      width: 100%;
      height: 40px;
      margin: 0;
      background-color: @light-main;

      .flexColumnCenter();
    }

    }
  }
}
/* Modal Styles */
div {
    ModalHeader {
      display: flex;
      justify-content: space-between;
    }
  
  .modal.show .modal-dialog {
    background-color: rgba(106, 162, 197, 0.5);
    transform: translateY(20%);
    
    .modal-body {
      display: flex;
      background-color: rgba(106, 162, 197, 0.5);
      width: 100%;
      max-width: 1000px;
      height: 100%;
      margin: 0;
      padding: 26px 6px;
      border: 2px solid @tertiary;
      -webkit-box-shadow: 2px 4px 14px 2px rgba(0,0,0,0.4); 
      box-shadow: 2px 4px 14px 2px rgba(0,0,0,0.4);
      .modal-info {
        display: flex;
        Label {
          background-color: @secondary;
          color: white;
          padding: 5px;
        }
        img {
          width: 100%;
          height: 220px;
        }

        div {
          margin: 10px;
        }
      }
    }

    .modal-footer {
      justify-content: space-between;
    }
  }
 }
