.user-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

    margin: 30px 0;

    .user-grid__card {
        background-color: rgba(106, 162, 197, 0.5);

        height: 350px;
        .flexColumnCenter();
        justify-content: space-between;

        img {
            width: 100%;
            height: 250px;
        }

        .user-grid__card__banner {
            width: 100%;
            height: 40px;
            margin: 0;
            background-color: @light-main;

            .flexColumnCenter();
        }
        

        .modal-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
                margin-bottom: 10px;
                border-radius: 20px;
                width: 75px;
            }
        }
    }
}

.modal.show {
    .modal-dialog {
        .modal-body {
            margin: 0;
        }
    }
}